# SoftwareArchitecture

./: .gitignore
StudentManagerPressTest/: README.md  pom.xml
StudentManagerPressTest/src/main/resources/: application.properties
manager/: pom.xml
manager/src/main/java/com/nan/manager/: ManagerApplication.java
manager/src/main/java/com/nan/manager/model/: Student.java
manager/src/main/resources/: application.properties
students-manager-batch/: middle_file.csv  pom.xml  students-info.xlsx
students-manager-batch/src/main/java/com/nan/batch/: StudentsManagerBatchApplication.java
students-manager-batch/src/main/java/com/nan/batch/config/: BatchConfiguration.java  JobCompletionNotificationListener.java
students-manager-batch/src/main/java/com/nan/batch/controller/: StudentController.java
students-manager-batch/src/main/java/com/nan/batch/model/: Student.java
students-manager-batch/src/main/java/com/nan/batch/process/: StudentItemProcessor.java
students-manager-batch/src/main/java/com/nan/batch/respository/: StudentRepository.java
students-manager-batch/src/main/java/com/nan/batch/service/: StudentService.java
students-manager-batch/src/main/java/com/nan/batch/utils/: CSVWriter.java  XLSXReader.java
students-manager-batch/src/main/resources/: schema-all.sql  students-info.xlsx
students-manager-batch/src/test/java/com/nan/batch/: StudentsManagerBatchApplicationTests.java
students-manager-restful/: README.md
students-manager-restful/front-end/: package-lock.json
students-manager-restful/front-end/mock/: student.js
students-manager-restful/front-end/src/.umi/: umi.ts
students-manager-restful/front-end/src/.umi/core/: history.ts  plugin.ts  pluginRegister.ts  routes.ts
students-manager-restful/front-end/src/.umi/plugin-dva/: connect.ts  dva.ts
students-manager-restful/front-end/src/.umi/plugin-helmet/: exports.ts
students-manager-restful/front-end/src/.umi/plugin-model/: Provider.tsx  useModel.tsx
students-manager-restful/front-end/src/.umi/plugin-request/: request.ts
students-manager-restful/front-end/src/layouts/: index.jsx
students-manager-restful/front-end/src/models/: student.js  students.js
students-manager-restful/front-end/src/pages/student/: [id].jsx  index.jsx
students-manager-restful/src/main/java/com/nan/manager/: StudentsManagerRestfulApplication.java
students-manager-restful/src/main/java/com/nan/manager/controller/: StudentController.java
students-manager-restful/src/main/java/com/nan/manager/model/: Student.java
students-manager-restful/src/main/java/com/nan/manager/respository/: StudentRepository.java
students-manager-restful/src/main/java/com/nan/manager/service/: StudentService.java
students-manager-restful/src/main/resources/: application.properties
students-manager-restful/src/test/java/com/nan/manager/: StudentsManagerRestfulApplicationTests.java
